spring.application.name=booking-service

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=booking_user
spring.datasource.password=secret

# Redis config (for locking seats)
spring.redis.host=localhost
spring.redis.port=6379

# Kafka topic names (example for async flow)
booking.kafka.topic=booking-events
