spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user_service
spring.datasource.password=secret

spring.security.jwt.secret=tatkal_jwt_secret
